// Задан массив a из N элементов. Заполнить массив случайными числами от 1 до 10. 
// Создайте массив, который является произведением пар чисел в одномерном массиве a. 
// Парой считаем первый и последний элемент, второй и предпоследний и т.д.
// * вариант когда в массиве четное кол-во элементов

int[] a;
a=new int[13];
Random random=new Random(); 


for(int i=0;i<a.Length;i++)
    a[i]=random.Next(1,11);

for(int i=0;i<a.Length;i++)
    System.Console.Write($"{a[i]} ");
    System.Console.WriteLine();

// НЕ РЕШЕНО - разбираюсь с задачей
